[gd_scene format=3 uid="uid://mwuwqqk7pyis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyvrc"]
size = Vector2(20, 77)

[node name="NoWallSlideArea" type="Area2D" unique_id=1540030112 groups=["no_wall_slide"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799573980]
shape = SubResource("RectangleShape2D_pyvrc")
