[gd_scene format=3 uid="uid://dfy7x0d3g5rxs"]

[ext_resource type="Script" uid="uid://0gqvx6unaqgm" path="res://Scripts/player_character.gd" id="1_v7sut"]
[ext_resource type="Texture2D" uid="uid://btjrktxhxgxit" path="res://Sprites/player run 48x48.png" id="2_5gnj7"]
[ext_resource type="Texture2D" uid="uid://ctto3hnwqis5y" path="res://Sprites/Player Idle 48x48.png" id="2_mdaju"]
[ext_resource type="Texture2D" uid="uid://dlbsn3rcr5ka7" path="res://Sprites/player new jump 48x48.png" id="3_r4x55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrlg"]
atlas = ExtResource("2_mdaju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgr2"]
atlas = ExtResource("2_mdaju")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2eu"]
atlas = ExtResource("2_mdaju")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmjj"]
atlas = ExtResource("2_mdaju")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk32v"]
atlas = ExtResource("2_mdaju")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otte4"]
atlas = ExtResource("2_mdaju")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqds6"]
atlas = ExtResource("2_mdaju")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnxt3"]
atlas = ExtResource("2_mdaju")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bqh"]
atlas = ExtResource("2_mdaju")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjqu"]
atlas = ExtResource("2_mdaju")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cba"]
atlas = ExtResource("3_r4x55")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqq0"]
atlas = ExtResource("3_r4x55")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2getf"]
atlas = ExtResource("2_5gnj7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdaju"]
atlas = ExtResource("2_5gnj7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4x55"]
atlas = ExtResource("2_5gnj7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6tp"]
atlas = ExtResource("2_5gnj7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmxb"]
atlas = ExtResource("2_5gnj7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f8r"]
atlas = ExtResource("2_5gnj7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0yw"]
atlas = ExtResource("2_5gnj7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvuw"]
atlas = ExtResource("2_5gnj7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvrlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjqu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cba")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqq0")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_2getf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mdaju")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_r4x55")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_id6tp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wnmxb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_k5f8r")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_cl0yw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vjvuw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdaju"]
size = Vector2(18, 31)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1078641646]
script = ExtResource("1_v7sut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657857633]
sprite_frames = SubResource("SpriteFrames_uvrlg")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987484218]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mdaju")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1468216987]
