[gd_scene format=3 uid="uid://cu8ebq73rwxte"]

[ext_resource type="Script" uid="uid://brejhfhsk4h7d" path="res://Scripts/Map/blue_orb.gd" id="1_745ag"]
[ext_resource type="Texture2D" uid="uid://d4j7eo21xi2xb" path="res://Sprites/Orb/BlueMatOrb.png" id="1_y0klo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_745ag"]
radius = 15.0

[node name="BlueOrb" type="Area2D" unique_id=144427953]
script = ExtResource("1_745ag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=749855947]
unique_name_in_owner = true
texture = ExtResource("1_y0klo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308858054]
shape = SubResource("CircleShape2D_745ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
