[gd_scene format=3 uid="uid://cy1s6t4u6xw2l"]

[ext_resource type="Script" uid="uid://bgbvuwgf7g5hx" path="res://Scripts/Map/exit_area.gd" id="1_ahgrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l0o4"]

[node name="ExitArea" type="Area2D" unique_id=734897167]
scale = Vector2(5, 5)
collision_layer = 512
collision_mask = 512
script = ExtResource("1_ahgrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=330769006]
shape = SubResource("RectangleShape2D_0l0o4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
