[gd_scene format=3 uid="uid://butebljyc3jvp"]

[ext_resource type="Script" uid="uid://ctaxmsssp5rdd" path="res://Scripts/Character/base_npc.gd" id="1_bs321"]
[ext_resource type="Texture2D" uid="uid://i1saxlojce7m" path="res://Sprites/Characters/NPC/Dad.png" id="1_pjg57"]
[ext_resource type="PackedScene" uid="uid://bg46ipiq0g553" path="res://Scenes/UI/Dialogue.tscn" id="3_hvwg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs321"]

[node name="BaseNPC" type="Area2D" unique_id=511328770]
script = ExtResource("1_bs321")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80882699]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pjg57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345580868]
position = Vector2(0, -14)
scale = Vector2(4, 3)
shape = SubResource("RectangleShape2D_bs321")

[node name="Dialogue" parent="." unique_id=1738452948 instance=ExtResource("3_hvwg2")]
offset_top = -27.0
offset_bottom = -27.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
